* {
  padding: 0;
}
body {
  background: #001214;
}
header {
  background-image: url("../images/header.png");
  height: 100vh;
  width: 100%;
  background-position: center 80%; /* Moves the image down */
  background-size: 94%;
  background-repeat: no-repeat;
}
nav {
  display: flex;
  justify-content: space-between;
}
nav .logo img {
  width: 180px;
  padding: 5% 0% 0% 3%;
}

.main {
  outline: none;
  border: none;
  color: #fff;
}
main img {
  width: 180px;
  margin: 1.5%;
}
.main h1 {
  font-size: 84px;
  font-family: tahoma;
  padding: 12% 0 0 0;
  font-weight: 900;
}
main p {
  font-size: 20px;
  color: #00bd90;
}
.custombtn {
  background: #00bd90;
  padding: 10px;
  color: white;
  font-weight: 600;
  outline: none;
}
.custombtn:hover {
  background: #00bd90;
  padding: 10px;
  color: white;
  font-weight: 600;
  outline: none;
}
.section1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); 
  gap: .5rem;
  text-align: center;
  padding:0% 6%;
  color: white;
}

.first {
  width: 300px;
  padding: 6%;
  background: #002529;
  border-radius: 12px;
}
.first img{
  width:70px;
}
.first h1{
  font-size: 60px;
  font-family: tahoma;
  font-weight: 900;
  margin: 4% 0;
}
.first p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
}
.section2{
  padding:1% 6%;
}
.section2 h1{
  font-family: tahoma;
  font-size: 60px;
  font-weight: 900;
  color:white;
  text-align: center;
}
.section3{
    padding:1% 12%;
}
.section3 p{
  font-size: 30px;
  color:white;
  text-align: center;
}
.section4{
  padding:2% 12%;
}
iframe{
  border:2px solid #00bd90;
  border-radius: 6px;
}
.section5{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); 
  gap: 5rem;
  padding:4% 8%;
}
.section5 .img img{
  width:100%;
}
.text h1{
  font-family: tahoma;
  font-size: 60px;
  font-weight: 900;
  color:white;
  margin:2%;
}
.mybtn {
  background: #00bd90;
  padding: 14px;
  color: black;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 4px;
  width: 30%;
}
.firstchild{
  color:#7b9d86;
  font-family: sans-serif;
  font-size: 30px; 
}
.others{
  color:white;
  font-family: sans-serif;
  font-size: 24px;
}

.section6{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 5rem;
  padding:4% 8%;
}
.section6 img{
  width: 100%;
}
.section6 h1{
  font-family: Tahoma;
  font-size: 50px;
  font-weight: 900;
  color: white;
  margin-top: 20%;
}
.section6 p{
  color: white;
  font-size: 20px;
  padding-left: 3%;
  margin: 4% 0;
}
#section6{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 5rem;
  padding:4% 8%;
}
.content h1{
  font-family: tahoma;
  font-size: 50px;
  font-weight: 900;
  color: white;
}
#section6 h2 {
  font-size: 2.5em;
  margin-top: 20px;
}
.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 5rem;
  padding:4% 8%;
}
#section6 .step img{
  width: 100px;
  height: 100px;
  margin-bottom: 6%;
}
#section6 .step p{
  font-size: 1.3em;
  color: white;
}
.mockup img{
  width: 85%;
}
.section7{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
  padding: 4% 8%;
}
.testimonial img, .testimonial2 img{
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.section7 .title h1{
  font-family: tahoma;
  font-size: 60px;
  font-weight: 900;
  color: white;
}

.section .title p{
  color: #00bd98;
  font-size: 20px;
}
.testimonial .card0 {
background-color: #002529;
border-radius: 20px;
padding: 20px;
display: flex;
flex-direction: column;
margin-top: 5%;
margin-left: -10%;
margin-right: 7%;
}
.testimonial2 .card0 {
  background-color: #002529;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  margin: 2%;
  margin-left: -20%;
  margin-top: 4%;
}
.card0 {
  margin: 0;
  font-size: 1.8rem;
  color: white;
  font-family: tahoma;
}
.section8{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem 1fr));
}
.comm{
  text-align: center;
  align-items: center;
  justify-content: center;
}
.comm p{
  color: whitesmoke;
  font-family: tahoma;
  font-size: 22px;
}
.comm h1{
  font-family: tahoma;
  font-size: 60px;
  color: white;
  font-weight: 900;
  margin: 4% 0;
}
.comm img{
  width: 80px;
  margin:0 1% 0 2%;
}

.section9 .comm p{
  color: #00bd90;
  font-family: tahoma;
  font-size: 22px;
  margin-top: 8%;
}
.section9 .comm h1{
  font-family: tahoma;
  font-size: 60px;
  color: white;
  font-weight: 900;
  margin: 4% 0;
}
.section9 .comm span img{
  width:20%;
  margin: 0 1% 0 2%;
}
.section9 .comm button{
  background: #00bd90;
  position: 14px;
  color: black;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 10px;
  width: 15%;
}
.section10{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  padding:10% 10%;
}
.wrapper{
  background: #002529;
  border-radius: 14px;
  padding:10%;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-family: tahoma;
  font-weight:900;
}.section11 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); 
  gap: .5rem;
  text-align: center;
  padding:0% 6%;
  color: white;
}

.wrapper img{
  width:200px;
  margin:0 1% 0 2%;
}

.first {
  width: 300px;
  padding: 6%;
  background: #002529;
  border-radius: 12px;
}